# vsa-event-payment-gateway-demo

./: .dockerignore  .gitignore  BATCH-1-COMPLETE.md  DOCUMENTATION-SUMMARY.md  Dockerfile  FAQ.md  IMPLEMENTATION-STATUS.md  QUICK-START.md  README.md  RUNBOOK.md  VSA-DEMO-SUMMARY.md  VSA-IMPLEMENTATION-GUIDE.md  VSA-IMPLEMENTATION.md  check-postgres.sh  docker-compose-microservices.yml  docker-compose.yml  mvnw  pom.xml  quick-test.sh  start-microservices.sh  stop-microservices.sh  test-payment-flow.sh
archived-docs/: API-FIXED.md  AXONSERVER-REMOVAL-SUMMARY.md  PHASE-2-COMPLETE.md  PHASE-3-COMPLETE.md  PHASE-4-COMPLETE.md  PHASE-6-COMPLETE.md  PHASE-7-COMPLETE.md  START-HERE.md  test-results.txt
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/vsa/paymentgateway/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/vsa/paymentgateway/authorization/aggregate/: PaymentAuthorizationAggregate.java
authorization-service/src/main/java/com/vsa/paymentgateway/authorization/api/: AuthorizationController.java
authorization-service/src/main/java/com/vsa/paymentgateway/authorization/commands/: AuthorizePaymentCommand.java  VoidAuthorizationCommand.java
authorization-service/src/main/java/com/vsa/paymentgateway/authorization/config/: EventToKafkaForwarder.java  KafkaEventBusConfig.java
authorization-service/src/main/java/com/vsa/paymentgateway/authorization/service/: RiskAssessmentService.java
authorization-service/src/main/java/com/vsa/paymentgateway/authorization/valueobjects/: AuthorizationStatus.java  RiskAssessment.java
authorization-service/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/vsa/paymentgateway/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/aggregate/: CustomerAggregate.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/api/: CustomerController.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/commands/: AddPaymentMethodCommand.java  RegisterCustomerCommand.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/config/: AxonConfiguration.java  EventToKafkaForwarder.java  KafkaEventBusConfig.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/projection/: CustomerProjection.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/readmodel/: CustomerReadModel.java  PaymentMethodReadModel.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/repository/: CustomerReadModelRepository.java
customer-service/src/main/java/com/vsa/paymentgateway/customer/service/: CustomerQueryService.java
customer-service/src/main/resources/: application.yml
documentation/: ARCHITECTURE-PATTERNS-REFERENCE.md  CQRS-READ-MODEL-IMPLEMENTATION.md  ENHANCED-TEST-RESULTS.md  FUNCTIONAL-FLOWS.md  KAFKA-EVENT-INTEGRATION.md  MICROSERVICES-DEPLOYMENT.md  PHASE-7-COMPLETE.md  PHASE-7-TEST-RESULTS.md  PRODUCTION-EVOLUTION-PLAN.md  QUICK-REFERENCE.md  README.md  STATUS-REPORT.md  TEST-SCRIPT-REVIEW.md  TESTING-GUIDE.md  phase7-docker-deployment-summary.md
gateway-api/: pom.xml
gateway-api/src/main/java/com/vsa/paymentgateway/gateway/: PaymentGatewayApplication.java
gateway-api/src/main/java/com/vsa/paymentgateway/gateway/config/: AxonConfig.java  XStreamConfig.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/vsa/paymentgateway/integration/: PaymentGatewayIntegrationTest.java.disabled
gateway-api/src/test/resources/: application-test.yml
k8s/: kafka.yaml  payment-gateway.yaml  postgres.yaml
orchestration-service/: Dockerfile  pom.xml
orchestration-service/src/main/java/com/vsa/paymentgateway/orchestration/: OrchestrationServiceApplication.java
orchestration-service/src/main/java/com/vsa/paymentgateway/orchestration/config/: KafkaEventBusConfig.java
orchestration-service/src/main/java/com/vsa/paymentgateway/orchestration/saga/: PaymentProcessingSaga.java
orchestration-service/src/main/resources/: application.yml
payment-gateway-common/: pom.xml
payment-gateway-common/src/main/java/com/vsa/paymentgateway/common/commands/: PaymentCommand.java
payment-gateway-common/src/main/java/com/vsa/paymentgateway/common/infrastructure/: KafkaEventGateway.java
payment-gateway-common/src/main/java/com/vsa/paymentgateway/common/valueobjects/: Money.java  PaymentCard.java
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/vsa/paymentgateway/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/vsa/paymentgateway/processing/aggregates/: PaymentProcessingAggregate.java
processing-service/src/main/java/com/vsa/paymentgateway/processing/commands/: ProcessPaymentCommand.java
processing-service/src/main/java/com/vsa/paymentgateway/processing/config/: EventToKafkaForwarder.java  KafkaEventBusConfig.java
processing-service/src/main/resources/: application.yml
scripts/: README.md  demo.sh  logs-microservices.sh  monitor-kafka-events.sh
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/com/vsa/paymentgateway/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/vsa/paymentgateway/settlement/aggregates/: SettlementAggregate.java
settlement-service/src/main/java/com/vsa/paymentgateway/settlement/commands/: SettlePaymentCommand.java
settlement-service/src/main/java/com/vsa/paymentgateway/settlement/config/: EventToKafkaForwarder.java  KafkaEventBusConfig.java
settlement-service/src/main/java/com/vsa/paymentgateway/settlement/queries/: SettlementProjection.java  SettlementQueryService.java  SettlementReadModel.java  SettlementRepository.java  SettlementStatus.java
settlement-service/src/main/java/com/vsa/paymentgateway/settlement/services/: SettlementResult.java  SettlementService.java
settlement-service/src/main/resources/: application.yml
(+6 files in other folders)
