<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vsa.paymentgateway</groupId>
        <artifactId>payment-gateway-vsa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gateway-api</artifactId>
    <packaging>jar</packaging>

    <name>Gateway API</name>
    <description>Main API Gateway for Payment Gateway VSA</description>

    <dependencies>
        <dependency>
            <groupId>com.vsa.paymentgateway</groupId>
            <artifactId>payment-gateway-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vsa.paymentgateway</groupId>
            <artifactId>customer-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vsa.paymentgateway</groupId>
            <artifactId>authorization-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vsa.paymentgateway</groupId>
            <artifactId>processing-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vsa.paymentgateway</groupId>
            <artifactId>settlement-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vsa.paymentgateway</groupId>
            <artifactId>orchestration-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vsa.paymentgateway.gateway.PaymentGatewayApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>